use sample;
show tables;
select * from productions;
select * from movie;




INSERT into productions VALUES(9091,'Arkamediaworks','Hyderabad',2001,'Shobu Yarlagadda');
INSERT into productions VALUES(1111,'STP','Chennai',2018,'Sree');



INSERT INTO movie VALUES ('201','Bahubali-The_Beginning','Prabhas','Tamannah','2015/07/10','Telugu',21,'Drama_Fantasy',9091);
INSERT INTO movie VALUES ('501','2.0','Rajnikanth','Amy','2018/11/29','Tamil','20','Scientific',8892);
INSERT INTO movie VALUES ('577','Aval','Siddharth','Andrea','2017/11/3','Tamil','14','Horror',1899);
INSERT INTO movie VALUES ('101','Holiday','Akshay Kumar','Sonakshi','2014/6/6','Hindi','15','Crime Thriller',1010);

INSERT INTO movie VALUES ('151','Zero','Shah ruck','Katrina Kaif','2018/12/21','Hindi','16','Scientific',1988);
INSERT INTO movie VALUES ('131','Padmavaat','Shahid Kapoor','Deepika Padukone','2018/1/25','Hindi','21','Drama Epic',1899);
INSERT INTO movie VALUES ('146','Andhadhun','Ayushmann','Radika Apte','2018/10/5','Hindi','16','Crime Thriller',1899);
INSERT INTO movie VALUES (231,'Bharath Ane nenu','Mahesh Babu',	'Kiara'	,'2018/4/20','Telugu',15,'Thriller',7882);
INSERT INTO movie VALUES (244,'Gruham ',' Siddharth','Andrea','2018/11/17','Telugu',14,'Horror',1899);
INSERT INTO movie VALUES (337,'K G F chapter 1','Yash','Srinithi Shetty','2018/12/21','Kannada',21,'Action Thriller',6773);

INSERT INTO movie VALUES (136,'	Badhaai Ho','Ayushmann','Neena','2018/10/18','Hindi',14,'Drama Comedy',1854);
INSERT INTO movie VALUES (441,'The Villain'	,'Sudeep','Amy','2018/10/18','Kannada',16,'Drama',2341);
INSERT INTO movie VALUES (206,'	Maryada Ramanna','Sunil','Saloni','2010/7/23','Telugu',19,'Drama',	9091);
INSERT INTO movie VALUES (211,'	Khaidi No. 150','chiranjeevi','Kajal','2017/1/1','Telugu',20,'Drama Thriller',8892);
INSERT INTO movie VALUES (188,'Rangoon','Saif Ali Khan','Kangana','2017/2/2','Hindi',	15,'Drama',1899);
INSERT INTO movie VALUES (189,'The House Next Door','Siddharth','Andrea','2017/11/10','Hindi',14,'Horror',1899);











create table productions(Productionid int(5) Primary Key,Productionname varchar(30),
Address varchar(40),Dateofstarted varchar(4), Ownername varchar(20));

insert into Productions values
(9091,'Arkamediaworks','Hyderabad','2001','Shobu Yarlagadda'),
(8892,'Lyca Productions','Chennai','2014','Subaskaran'),
(1010,'Hari Om Entertainment','Mumbai','2008','Akshay Kumar'),
(1988,'Red Chillies Entertainment','Mumbai','2003','Shah Rukh'),
(1899,'Viacom18 Studios','Mumbai','2008','Ajit Andhare'),
(7882,'DVV Entertainments','Hyderabad','1993','DVV Danayya'),
(6773,'Hombale Films','Bangalore','1995','Vijay'),
(7682,'Mythri Movie Makers','Hyderabad','2015','Naveen Yerneni'),
(1854,'Junglee Pictures','Mumbai','2014','Vineet Jain'),
(2341,'CRM','Bangalore','2017','Manohar'),
(1111,'STP','Chennai','2018','Sree');

select * from productions;

create table movie(Movieid int(5) primary key, Moviename varchar (30),Heroname varchar (30),
Heroine varchar (30), Releaseddate date, Language varchar (15),Length int,Movietype varchar (25),
Productionid int(5),foreign key(Productionid) references Productions(Productionid));

INSERT INTO movie VALUES ('201','Bahubali-The_Beginning','Prabhas','Tamannah','2015/07/10','Telugu',21,'Drama_Fantasy',9091);
INSERT INTO movie VALUES ('501','2.0','Rajnikanth','Amy','2018/11/29','Tamil','20','Scientific',8892);
INSERT INTO movie VALUES ('577','Aval','Siddharth','Andrea','2017/11/3','Tamil','14','Horror',1899);
INSERT INTO movie VALUES ('101','Holiday','Akshay Kumar','Sonakshi','2014/6/6','Hindi','15','Crime Thriller',1010);

INSERT INTO movie VALUES ('151','Zero','Shah ruck','Katrina Kaif','2018/12/21','Hindi','16','Scientific',1988);
INSERT INTO movie VALUES ('131','Padmavaat','Shahid Kapoor','Deepika Padukone','2018/1/25','Hindi','21','Drama Epic',1899);
INSERT INTO movie VALUES ('146','Andhadhun','Ayushmann','Radika Apte','2018/10/5','Hindi','16','Crime Thriller',1899);
INSERT INTO movie VALUES (231,'Bharath Ane nenu','Mahesh Babu',	'Kiara'	,'2018/4/20','Telugu',15,'Thriller',7882);
INSERT INTO movie VALUES (244,'Gruham ',' Siddharth','Andrea','2018/11/17','Telugu',14,'Horror',1899);
INSERT INTO movie VALUES (337,'K G F chapter 1','Yash','Srinithi Shetty','2018/12/21','Kannada',21,'Action Thriller',6773);

INSERT INTO movie VALUES (136,'	Badhaai Ho','Ayushmann','Neena','2018/10/18','Hindi',14,'Drama Comedy',1854);
INSERT INTO movie VALUES (441,'The Villain'	,'Sudeep','Amy','2018/10/18','Kannada',16,'Drama',2341);
INSERT INTO movie VALUES (206,'	Maryada Ramanna','Sunil','Saloni','2010/7/23','Telugu',19,'Drama',	9091);
INSERT INTO movie VALUES (211,'	Khaidi No. 150','chiranjeevi','Kajal','2017/1/1','Telugu',20,'Drama Thriller',8892);
INSERT INTO movie VALUES (188,'Rangoon','Saif Ali Khan','Kangana','2017/2/2','Hindi',	15,'Drama',1899);
INSERT INTO movie VALUES (189,'The House Next Door','Siddharth','Andrea','2017/11/10','Hindi',14,'Horror',1899);
INSERT INTO movie VALUES (224,'Rangasthalam','Ram Charan','Samatha','2018/03/30','Telugu',17,'Drama Period',7682);
INSERT INTO movie VALUES (267,'Anaganaga O Dheereudu','Siddhart','Shruti','2014/01/14','Telugu',16,'fantasy',9091);
select * from movie;

#Fundamental Query


select moviename from movie where movietype like 'Drama%';


select moviename from movie where heroname='ayushmann';


select count(moviename) from movie where length >18;


select moviename from movie where length=(select min(length) from movie);


select * from movie where language like 't%';


select moviename,heroname,heroine from movie where length= (select max(length)from movie);


select moviename,heroname,heroine from movie where releaseddate >'2018-03-15';


select count(*) from movie where movietype like '%thriller%';


select count(*) from movie where releaseddate <'2018-03-15';


select releaseddate from movie where moviename='zero';


select heroname from movie where heroine='amy';


select count(moviename) from movie where month(releaseddate)=10;


select moviename from movie where productionid in (select distinct productionid from movie where 
language in(select distinct language from movie));